<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dakhi.css">
    <title>Document</title>
</head>
<body>
    <span><span></span></span>
    <div class="wrap">
        <a href="#"><div><h4>TOYS</h4></div></a>
        <a href="#"> <div></div></a>
        <a href="#"> <div><h4>ABOUT US</h4></div></a>
        <a href="#"> <div><h4>NEWS</h4> </div></a>
        <a href="#"> <div><h4>CONFIGARETOR</h4></div></a>
        <a href="#"> <div><h4>CONTACT</h4></div></a>
        <a href="#"> <div></div></a>
      </div>
</body>
</html>